# Smash

Smash/app/: build.gradle  google-services.json
Smash/app/src/main/: AndroidManifest.xml
Smash/app/src/main/java/com/smash/smash/: AlbumActivity.java  ArtistaActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  PlayerActivity.java  SearchActivity.java
Smash/app/src/main/java/com/smash/smash/Adapters/: ArtistaViewPagerAdapter.java  MyViewPagerAdapter.java  PlayerAdapter.java  RecyclerAdapter.java  SearchRecyclerAdapter.java
Smash/app/src/main/java/com/smash/smash/Fragments/: ArtistaAlbunsFrag.java  ArtistaTopMusicas.java  FirebaseBaseFrag.java  MusicaMoreDialog.java  MyAlbunsFrag.java  MyAreaViewPagerFragment.java  MyArtistasFrag.java  MyMusicasFrag.java  MyPlaylistsFrag.java  RecyclerBaseFrag.java  SearchFragment.java
Smash/app/src/main/java/com/smash/smash/Helpers/: BlurTransform.java  BottomPlayerPlugin.java  ColorFilterTransformation.java  CropCircleTransformation.java  EasyRecyclerAdapter.java  FabBehavior.java  FirebaseArray.java  FirebaseListAdapter.java  FirebaseRecyclerAdapter.java  HeaderDecoration.java  LogHelper.java  MediaNotification.java  MusicMasterHandler.java  MusicService.java  MyIdService.java  PicassoHelper.java  RemoteControlReceiver.java  SectionedRecyclerAdapter.java  SmashMessagingService.java  log.java
Smash/app/src/main/java/com/smash/smash/Holders/: AlbunsHolder.java  ArtistasHolder.java  MusicasHolder.java  MyMusicasHolder.java  SearchItemHolder.java  SearchSectionHolder.java
Smash/app/src/main/java/com/smash/smash/Models/: Album.java  Artista.java  MoreDialogItem.java  Musica.java  SugarMusicRecord.java  User.java
Smash/app/src/main/res/drawable/: progress.xml
Smash/app/src/main/res/layout/: album_activity.xml  album_holder.xml  all_switcher.xml  artista_activity.xml  artista_holder.xml  bottom_player_frag.xml  dialog_header.xml  dialog_options.xml  discover_frag.xml  header.xml  index_album_holder.xml  login_activity.xml  main.xml  my_home_frag.xml  my_music_holder.xml  options_dialog.xml  player_item.xml  player_main.xml  recycler.xml  search_activity.xml  search_holder.xml  search_section.xml  test.xml  toolbar.xml  view_pager.xml
Smash/app/src/main/res/menu/: drawer.xml  search.xml
Smash/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SmashMusic/app/: build.gradle
SmashMusic/app/src/main/: AndroidManifest.xml
SmashMusic/app/src/main/java/com/smash/player/: LyricActivity.java  MainActivity.java  MyApplication.java  PlayerActivity.java  RemoteControlReceiver.java
SmashMusic/app/src/main/java/com/smash/player/Adapters/: MainPagerAdapter.java  PlayerAdapter.java
SmashMusic/app/src/main/java/com/smash/player/Frags/: MainMusicFrag.java
SmashMusic/app/src/main/java/com/smash/player/Helpers/: Commons.java  EasyRecyclerAdapter.java  FragmentNavigation.java  JSONParser.java  LyricGetAsync.java  MusicService.java  (+3 more)
SmashMusic/app/src/main/res/drawable-hdpi/: progress.xml
SmashMusic/app/src/main/res/layout/: edit_music_dialog.xml  header.xml  lyric_ac.xml  main.xml  player_main.xml  recycler_fragment.xml  tab_view.xml  text.xml
SmashMusic/app/src/main/res/menu/: drawer.xml
SmashMusic/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
SmashUp/app/: build.gradle  google-services.json
SmashUp/app/src/main/: AndroidManifest.xml
SmashUp/app/src/main/java/com/smash/up/: FirebaseActivity.java  MainActivity.java  MyApplication.java  PlayerActivity.java
SmashUp/app/src/main/res/layout/: album_item.xml  login_frag.xml  main.xml  main_frag.xml  music_upload_ac.xml  my_music_item.xml  player_item.xml  player_main.xml  send_task_item.xml  send_tasks.xml
SmashUp/app/src/main/res/menu/: main.xml  musicas_menu.xml  send_tasks.xml
SmashUp/app/src/main/res/values/: colors.xml  styles.xml
SmashUploader/filePicker/: build.gradle
SmashUploader/filePicker/src/main/java/paul/arian/fileselector/: CheckableRelativeLayout.java  CustomList.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smash/up/: MainActivity.java
app/src/main/java/com/smash/up/Adapters/: GenerosRecyclerAdapter.java
app/src/main/java/com/smash/up/Dialogs/: EditAlbumDialog.java  SimpleDialog.java
app/src/main/java/com/smash/up/Frags/: AddMusicaFrag.java  BottomPlayerFrag.java  LastSentFragment.java  LoginFragment.java  RegisterFragment.java  SendTaskFragment.java  VerAlbunsFrag.java  VerArtistasFrag.java
app/src/main/java/com/smash/up/Helpers/: Colors.java  CropCircleTransformation.java  EasyRecyclerAdapter.java  FirebaseHelper.java  FirebaseRecyclerAdapter.java  TaskService.java
app/src/main/java/com/smash/up/Holders/: CircleAlbumHolder.java  MusicaHolder.java  TaskHolder.java
app/src/main/java/com/smash/up/Models/: Artista.java  Genero.java  Musica.java  SugarMusicRecord.java  User.java
app/src/main/res/layout/: album_circle_holder.xml  attach_image_frag.xml  edit_album_dialog.xml  header.xml  last_sent_frag.xml  last_sent_model.xml  login_frag.xml  main.xml  recycler.xml  send_archive_frag.xml  send_archive_holder.xml  send_task_item.xml  simple_dialog.xml  tests.xml  text.xml  toast_base_correct.xml  two_fields_list.xml
app/src/main/res/values/: colors.xml
(+93 files in other folders)
