<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:background="#5E5E5E">

	<Switch
		android:layout_height="50dp"
		android:layout_width="match_parent"
		android:text="Tudo Offline"
		android:textColor="#FFFFFF"
		android:textSize="19sp"
		android:textAlignment="textStart"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_marginLeft="10dp"
		android:id="@+id/allswitcherSwitch"/>

</LinearLayout>

