<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:gravity="center|center_vertical|center_horizontal">

	<ImageView
		android:layout_height="265dp"
		android:layout_width="233dp"
		android:src="@android:drawable/ic_delete"
		android:id="@+id/playeritemImageView"/>

</RelativeLayout>

