apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.smash.up"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	
	compile project(':filePicker')
    compile fileTree(dir: 'libs', include: ['*.jar'])
	
	compile 'com.google.firebase:firebase-auth:+'
	compile 'com.google.firebase:firebase-storage:+'
	compile 'com.google.firebase:firebase-database:+'
	compile 'com.pddstudio:urlshortener:+'
	compile 'com.github.satyan:sugar:1.4'
	compile 'com.android.support:cardview-v7:+'
	compile 'com.android.support:appcompat-v7:+'
	compile 'com.android.support:design:+'
	compile 'com.squareup.picasso:picasso:+'
	compile 'com.osama.firecrasher:firecrasher:1.0'
	compile 'com.mindorks:butterknifelite:0.0.3'
	
}
