<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="match_parent">

	<ImageView
		android:layout_height="wrap_content"
		android:id="@+id/musicuploadModelDelete"
		android:layout_width="wrap_content"
		android:src="@android:drawable/ic_delete"
		android:layout_alignParentRight="true"
		android:layout_margin="5dp"/>

	<EditText
		android:layout_height="wrap_content"
		android:inputType="textPersonName"
		android:ems="10"
		android:layout_toLeftOf="@id/musicuploadModelDelete"
		android:layout_width="match_parent"
		android:id="@+id/musicuploadmodelEditText"
		android:text="Hiiii"
		android:textSize="15sp"/>

</RelativeLayout>

