<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	android:id="@+id/card_view"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	card_view:cardCornerRadius="2dp"
	android:layout_centerInParent="true"
	android:layout_marginRight="5dp"
	android:layout_marginLeft="5dp"
	android:layout_margin="2dp">

	<RelativeLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_margin="5dp">

		<TextView
			android:layout_height="wrap_content"
			android:text="Medium Text"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:id="@+id/seemusicsitemTextViewNome"
			android:layout_margin="2dp"/>

		<TextView
			android:layout_height="wrap_content"
			android:text="Small Text"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:layout_below="@id/seemusicsitemTextViewNome"
			android:id="@+id/seemusicsitemTextViewArtista"
			android:layout_margin="2dp"/>

		<ImageView
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_margin="5dp"
			android:id="@+id/seemusicsitemImageViewPlay"
			android:layout_width="wrap_content"/>

	</RelativeLayout>

</android.support.v7.widget.CardView>

