apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.smash.player"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	compile project(':library')
    compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.cocosw:bottomsheet:1.+@aar'
	compile 'com.github.medyo:dynamicbox:1.2@aar'
	
	//compile 'com.firebaseui:firebase-ui-database:0.4.0'
	compile 'com.github.satyan:sugar:1.4'
   }
