<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:layout_margin="10dp">

	<ImageView
		android:layout_height="40dp"
		android:layout_width="40dp"
		android:src="@drawable/ic_pause"
		android:layout_alignParentRight="true"
		android:layout_margin="10dp"
		android:id="@+id/bottomplayerImageViewPlay"
		android:scaleType="centerInside"
		android:padding="3dp"/>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:id="@+id/bottomplayerTextViewNome"
		android:singleLine="true"
		android:textSize="17sp"
		android:layout_margin="5dp"
		android:layout_toLeftOf="@id/bottomplayerImageViewPlay"/>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:layout_below="@id/bottomplayerTextViewNome"
		android:layout_marginLeft="5dp"
		android:id="@+id/bottomplayerTextViewOthers"
		android:layout_toLeftOf="@id/bottomplayerImageViewPlay"/>

	<SeekBar
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:id="@+id/bottomplayerSeekbar"
		android:layout_below="@id/bottomplayerTextViewOthers"
		android:layout_margin="3dp"
		android:layout_marginTop="5dp"/>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:text="00:00"
		android:layout_below="@id/bottomplayerSeekbar"
		android:layout_alignParentRight="true"
		android:id="@+id/bottomplayerTextViewTime"
		android:layout_marginRight="10dp"/>

</RelativeLayout>

