apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.1.0"

    defaultConfig {
        applicationId "com.smash.smash"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	compile 'com.google.firebase:firebase-crash:+'
	compile 'com.google.firebase:firebase-messaging:+'
	compile 'com.google.firebase:firebase-analytics:+'
	compile 'com.android.support:cardview-v7:+'
	compile fileTree(dir: 'libs', include: ['*.jar'])
	
	compile 'com.google.firebase:firebase-auth:+'
	compile 'com.google.firebase:firebase-storage:+'
	compile 'com.google.firebase:firebase-database:+'
	
	
	compile 'com.google.code.gson:gson:+'
	compile 'com.github.satyan:sugar:1.4'
	compile 'com.android.support:cardview-v7:+'
	compile 'com.android.support:appcompat-v7:+'
	compile 'com.android.support:design:+'
	compile 'com.squareup.picasso:picasso:+'
	compile 'com.osama.firecrasher:firecrasher:1.0'
	compile 'com.mindorks:butterknifelite:0.0.3'
	
   //compile 'smartloginlibrary-v0.5beta'
 }
repositories{
      flatDir{
              dirs 'libs'
       }
 }
apply plugin: 'com.google.gms.google-services'
