<menu xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto">

		<group android:checkableBehavior="single">
			<item
				android:id="@+id/home"
				android:checked="false"
				android:icon="@drawable/ic_home"
				android:title="@string/home">
			</item>
			
			<item
				android:id="@+id/search"
				android:checked="false"
				android:icon="@drawable/ic_home"
				android:title="@string/search">
			</item>
			
			<item/>
			<item
				android:id="@+id/myMusics"
				android:checked="false"
				android:icon="@drawable/ic_library_music"
				android:title="@string/myMusics">
			</item>
			
			
		</group>
		
</menu>
