<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
		<android.support.v7.widget.CardView
			xmlns:card_view="http://schemas.android.com/apk/res-auto"
			android:id="@+id/generos_card_holderCardView"
			android:layout_alignParentRight="true"
			android:layout_gravity="center"
			card_view:cardBackgroundColor="@color/accent"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			card_view:cardCornerRadius="2dp"
			android:layout_margin="3dp">

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:text="0"
				android:gravity="center"
				android:textColor="#fff"
				android:id="@+id/generos_card_holderTextView"
				style="@style/RobotoTextViewStyleBold"
				android:padding="5dp"/>

		</android.support.v7.widget.CardView>

</LinearLayout>
