<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:layout_margin="5dp">

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:text="Medium Text"
		android:textColor="#3D3D3D"
		android:textSize="17sp"
		android:id="@+id/musicasholderTextView1"/>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:text="Small Text"
		android:layout_below="@id/musicasholderTextView1"
		android:id="@+id/musicasholderTextView2"/>

	<ImageView
		android:layout_height="40dp"
		android:layout_width="40dp"
		android:src="@drawable/ic_delete"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:padding="8dp"
		android:id="@+id/musicasholderImageViewDelete"/>

</RelativeLayout>

